# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/temp-gui/node_modules
/temp-gui/.pnp
/temp-gui/.pnp.js

# testing
/temp-gui/coverage

# production
/temp-gui/build

# misc
/temp-gui/.DS_Store
/temp-gui/.env.local
/temp-gui/.env.development.local
/temp-gui/.env.test.local
/temp-gui/.env.production.local

/temp-gui/npm-debug.log*
/temp-gui/yarn-debug.log*
/temp-gui/yarn-error.log*

.vscode
/infra/influx/influxdb_data/*
!/infra/influx/influxdb_data/.emptydir

*.env